<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tan Le's Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/stylesheet.css">
		<meta name="Portfolio project" content="Portfolio site for Tan Le">
	</head>
	<body>
		<h1>Tan Le</h1>
		<h2>Front-End Developer</h2>
		<section id="main-display">
			<p>Main description of the project</p>
		</section>
		<div id="container">
			<div class="project project1">
				Project 1
			</div>
			<div class="project project2">
				Project 2
			</div>
			<div class="project project3">
				Project 3
			</div>
		</div>
	</body>
</html>


<!-- My portfolio website test -->